minecraft_forge_version=1.7.10-10.13.4.1448-1.7.10
# when and if needed
#minecraft_forge_version=1.7.10-10.13.4.1481-1.7.10

growthcraft_extoak_version=2.3.1.0
minecraft_version=1.7.10

applecore_version=1.1.0
waila_version=1.5.10
code_chicken_lib_version=1.1.3.138
code_chicken_core_version=1.0.7.46
nei_version=1.0.5.111

bc_version=7.0.9
