/// Forestry Bee Boxes - this is just insane...
//// Regular
tile.grc.BeeBox.Forestry.0.Normal0.name=Larch Bee Box
tile.grc.BeeBox.Forestry.0.Normal1.name=Teak Bee Box
tile.grc.BeeBox.Forestry.0.Normal2.name=Acacia Bee Box
tile.grc.BeeBox.Forestry.0.Normal3.name=Lime Bee Box
tile.grc.BeeBox.Forestry.0.Normal4.name=Chestnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal5.name=Wenge Bee Box
tile.grc.BeeBox.Forestry.0.Normal6.name=Baobab Bee Box
tile.grc.BeeBox.Forestry.0.Normal7.name=Sequoia Bee Box
tile.grc.BeeBox.Forestry.0.Normal8.name=Kapok Bee Box
tile.grc.BeeBox.Forestry.0.Normal9.name=Ebony Bee Box
tile.grc.BeeBox.Forestry.0.Normal10.name=Mahogany Bee Box
tile.grc.BeeBox.Forestry.0.Normal11.name=Balsa Bee Box
tile.grc.BeeBox.Forestry.0.Normal12.name=Willow Bee Box
tile.grc.BeeBox.Forestry.0.Normal13.name=Walnut Bee Box
tile.grc.BeeBox.Forestry.0.Normal14.name=Greenheart Bee Box
tile.grc.BeeBox.Forestry.1.Normal0.name=Cherry Bee Box
tile.grc.BeeBox.Forestry.1.Normal1.name=Mahoe Bee Box
tile.grc.BeeBox.Forestry.1.Normal2.name=Poplar Bee Box
tile.grc.BeeBox.Forestry.1.Normal3.name=Palm Bee Box
tile.grc.BeeBox.Forestry.1.Normal4.name=Papaya Bee Box
tile.grc.BeeBox.Forestry.1.Normal5.name=Pine Bee Box
tile.grc.BeeBox.Forestry.1.Normal6.name=Plum Bee Box
tile.grc.BeeBox.Forestry.1.Normal7.name=Maple Bee Box
tile.grc.BeeBox.Forestry.1.Normal8.name=Citrus Bee Box
tile.grc.BeeBox.Forestry.1.Normal9.name=Giganteum Bee Box
tile.grc.BeeBox.Forestry.1.Normal10.name=Ipe Bee Box
tile.grc.BeeBox.Forestry.1.Normal11.name=Padauk Bee Box
tile.grc.BeeBox.Forestry.1.Normal12.name=Cocobolo Bee Box
tile.grc.BeeBox.Forestry.1.Normal13.name=Zebrawood Bee Box
//// Fire Proof
tile.grc.BeeBox.Forestry.0.Fireproof0.name=Larch Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof1.name=Teak Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof2.name=Acacia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof3.name=Lime Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof4.name=Chestnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof5.name=Wenge Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof6.name=Baobab Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof7.name=Sequoia Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof8.name=Kapok Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof9.name=Ebony Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof10.name=Mahogany Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof11.name=Balsa Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof12.name=Willow Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof13.name=Walnut Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.0.Fireproof14.name=Greenheart Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof0.name=Cherry Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof1.name=Mahoe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof2.name=Poplar Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof3.name=Palm Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof4.name=Papaya Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof5.name=Pine Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof6.name=Plum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof7.name=Maple Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof8.name=Citrus Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof9.name=Giganteum Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof10.name=Ipe Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof11.name=Padauk Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof12.name=Cocobolo Bee Box (Fireproof)
tile.grc.BeeBox.Forestry.1.Fireproof13.name=Zebrawood Bee Box (Fireproof)

/// BiomesOPlenty
tile.grc.BeeBox.BiomesOPlenty0=Sacred Oak Bee Box
tile.grc.BeeBox.BiomesOPlenty1=Cherry Bee Box
tile.grc.BeeBox.BiomesOPlenty2=Dark Bee Box
tile.grc.BeeBox.BiomesOPlenty3=Fir Bee Box
tile.grc.BeeBox.BiomesOPlenty4=Ethereal Bee Box
tile.grc.BeeBox.BiomesOPlenty5=Magic Bee Box
tile.grc.BeeBox.BiomesOPlenty6=Mangrove Bee Box
tile.grc.BeeBox.BiomesOPlenty7=Palm Bee Box
tile.grc.BeeBox.BiomesOPlenty8=Redwood Bee Box
tile.grc.BeeBox.BiomesOPlenty9=Willow Bee Box
tile.grc.BeeBox.BiomesOPlenty10=Bamboo Thatch Bee Box
tile.grc.BeeBox.BiomesOPlenty11=Pine Bee Box
tile.grc.BeeBox.BiomesOPlenty12=Hell Bark Bee Box
tile.grc.BeeBox.BiomesOPlenty13=Jacaranda Bee Box
tile.grc.BeeBox.BiomesOPlenty14=Mahogany Bee Box
